{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 12,
    "lineage": "d89f9a29-aa99-a9aa-78b9-7708c58b61ed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.cj"
                    ],
                    "primary": {
                        "id": "eipalloc-010d1b5ce08e91dc4",
                        "attributes": {
                            "association_id": "eipassoc-03ba644a038ac1428",
                            "domain": "vpc",
                            "id": "eipalloc-010d1b5ce08e91dc4",
                            "instance": "i-028a93e086579d4ae",
                            "network_interface": "eni-04c64eb1cf087ab98",
                            "private_ip": "172.31.31.219",
                            "public_ip": "35.160.226.229",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cj": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-028a93e086579d4ae",
                        "attributes": {
                            "ami": "ami-b52674cd",
                            "arn": "arn:aws:ec2:us-west-2:158639738254:instance/i-028a93e086579d4ae",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-028a93e086579d4ae",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "compassionjournal-aws-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04c64eb1cf087ab98",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04c64eb1cf087ab98",
                            "private_dns": "ip-172-31-31-219.us-west-2.compute.internal",
                            "private_ip": "172.31.31.219",
                            "public_dns": "ec2-34-220-92-179.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.220.92.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0eb7e314743ed2f5c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.221406213": "compassion-journal",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07d4c373",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "d7ac0f860b03fe982590dbeab892c568f1504b57",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.543295321": "sg-0c88cb85e1a072ac4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
